# Dagger2Tutorial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/daggerbasicspractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daggerbasicspractice/: AppClass.kt  FirstFragment.kt  MainActivity.kt  MyFragment.kt  SampleClass.kt  SampleClass1.kt  SampleClass2.kt  SampleClass3.kt  SampleClass4.kt  SampleClass5.kt  SampleCommonDependency.kt  SampleFirstFragmentDependency.kt
app/src/main/java/com/daggerbasicspractice/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt  CustomComponent.kt  CustomModule.kt  FirstFragmentModule.kt  FirstFragmentScope.kt  FragmentBuilderModule.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt  MyComponent.kt  MyModule.kt  MyScope.kt  MySecondComponent.kt  MySecondComponentScope.kt  MySubComponent.kt  MySubComponentScope.kt
app/src/main/java/com/daggerbasicspractice/di/my_subcomponent1/: MySubComponent1.kt  MySubComponent1Module.kt
app/src/main/java/com/daggerbasicspractice/di/my_subcomponent3/: MySubComponent3.kt  MySubComponent3Module.kt
app/src/main/java/com/daggerbasicspractice/di/my_subcomponent_2/: MySubComponent2.kt  MySubComponent2Module.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_my.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daggerbasicspractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
